# Caramel

./: .gitignore  README.md
Caramel/: Caramel.sln
Caramel/Caramel/: Caramel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Caramel/Caramel.Common/: Caramel.Common.csproj  Class1.cs
Caramel/Caramel.Common/Exceptions/: InvalidOperationException.cs
Caramel/Caramel.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
Caramel/Caramel.Common/Extinsions/: EnumExtensions.cs  OrderExtensions.cs  PagedResult.cs  ServiceValidationException.cs  TazeezException.cs
Caramel/Caramel.Common/Helper/: Helper.cs
Caramel/Caramel.Core/: Caramel.Core.csproj  Class1.cs
Caramel/Caramel.Core/Factory/: DataManagerFactory.cs
Caramel/Caramel.Core/Mangers/: IManager.cs  IManger.cs
Caramel/Caramel.Core/Mangers/BlogManger/: BlogManager.cs  IBlogManager.cs
Caramel/Caramel.Core/Mangers/CommonManger/: CommonManager.cs  ICommonManager.cs
Caramel/Caramel.Core/Mangers/CustomerManager/: CustomerManager.cs  ICustomerManager.cs
Caramel/Caramel.Core/Mangers/CustomerManger/: CustomerManger.cs  ICustomerManger.cs
Caramel/Caramel.Core/Mangers/MealManager/: IMealManager.cs  MealManager.cs
Caramel/Caramel.Core/Mangers/OrderManager/: IOrderManager.cs  OrderManager.cs
Caramel/Caramel.Core/Mangers/RateManager.cs/: IRateManager.cs  RateManager.cs
Caramel/Caramel.Core/Mangers/ResturantManager/: IResturantManager.cs  ResturantManager.cs
Caramel/Caramel.Core/Mangers/RoleManager/: IRoleManager.cs  RoleManager.cs
Caramel/Caramel.Core/Mangers/RoleManger/: IRoleManger.cs  RoleManger.cs
Caramel/Caramel.Core/Mangers/UserManager/: IUserManager.cs  UserManager.cs
Caramel/Caramel.Core/Mangers/UserManger/: IUserManger.cs  UserManger.cs
Caramel/Caramel.Core/Mapper/: Mapping.cs
Caramel/Caramel.DbModel/: Class1.cs
Caramel/Caramel.DbModel/Data/: CaramelDbContext.cs
Caramel/Caramel.DbModel/Models/: Address.cs  Blog.cs  Customer.cs  Image.cs  Meal.cs  MealCategory.cs  Module.cs  Order.cs  Permission.cs  Rate.cs  Resturant.cs  Role.cs  Rolepermission.cs  ServiceCategory.cs  User.cs  Userpermissionview.cs  Userrole.cs  ViewOrderViewModel.cs
Caramel/Caramel.EmailService/: Caramel - Backup.EmailService.csproj  Caramel.EmailService.csproj  Class1.cs  EmailConfiguration.cs  IEmailSender.cs  Message.cs
Caramel/Caramel.EmailService/Factory/: NotificationsFactory.cs
Caramel/Caramel.EmailService/Implementation/: EmailSender.cs
Caramel/Caramel.Infrastructure/: Caramel.Infrastructure.csproj  IConfigurationSettings.cs
Caramel/Caramel.Infrastructure/Factory/: InfrastructureFactory.cs
Caramel/Caramel.Infrastructure/Implementation/: ConfigurationSettings.cs
Caramel/Caramel.ModelViews/: ActionInvocationTypeEnum.cs  Caramel.ModelViews.csproj  Class1.cs  MealCategoryEnum.cs  ServiceCategoryEnum.cs  StatusEnum.cs
Caramel/Caramel.ModelViews/Blog/: BlogRequest.cs  BlogResponse.cs  BlogViewModel.cs
Caramel/Caramel.ModelViews/Customer/: AddressResult.cs  CustomerLoginResponseViewModel.cs  CustomerLoginViewModel.cs  CustomerModelViewModel.cs  CustomerRegisterViewModel.cs  CustomerResponse.cs  CustomerResult.cs  CustomerUpdateModelView.cs
Caramel/Caramel.ModelViews/Meal/: MealCreateModelView.cs  MealModelView.cs  MealResponse.cs  MealResult.cs
Caramel/Caramel.ModelViews/Order/: CreateOrderViewModel.cs  OrderInfoViewModel.cs  OrderResponse.cs  OrderResult.cs  ShowOrdersViewModel.cs
Caramel/Caramel.ModelViews/Rate/: AddRateModelView.cs  RateResponse.cs  RateResult.cs
Caramel/Caramel.ModelViews/Resturant/: CategoryRequest.cs  ImageModelView.cs  ImageRequest.cs  MealCategoryModelView.cs  MealModelView.cs  MealRequest.cs  ResturantLoginModelView.cs  ResturantLoginResponseModelView.cs  ResturantModelView.cs  ResturantRegViewModel.cs  ResturantRegisterModelView.cs  ResturantResponse.cs  ResturantResult.cs  ResturantUpdateModelView.cs  ResturantUpdateRegModelView.cs  ResturantViewAllModelView.cs  ServiceCategoryModelView.cs  ServiceCategoryRequest.cs
Caramel/Caramel.ModelViews/Role/: ModuleCreateViewModel.cs  ModuleViewModel.cs  PermissionCreateViewModel.cs  RoleCreateViewModel.cs  RolePermissionViewModel.cs  UserRoleModelView.cs
Caramel/Caramel.ModelViews/Static/: EmailBuilder.cs  StaticModels.cs
Caramel/Caramel.ModelViews/User/: UserLoginResponseViewModel.cs  UserLoginViewModel.cs  UserModelViewModel.cs  UserRegisterViewModel.cs  UserResult.cs
Caramel/Caramel/Attributes/: CaramelAuthrizeAttribute.cs
Caramel/Caramel/Controllers/: ApiBaseController.cs  CustomerController.cs  MealController.cs  OrderController.cs  ResturantController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Caramel/Caramel/Extenstions/: ConfigureSwaggerOptions.cs  EnumFilter.cs  ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  SwaggerDefaultValues.cs  TaskExtensions.cs
Caramel/Caramel/Factory/: ApiFactory.cs
Caramel/Caramel/Properties/: launchSettings.json
