<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.4.2" />
  </ItemGroup>

</Project>
