<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caramel.Common\Caramel.Common.csproj" />
    <ProjectReference Include="..\Caramel.DbModel\Caramel.DbModel.csproj" />
    <ProjectReference Include="..\Caramel.EmailService\Caramel.EmailService.csproj" />
    <ProjectReference Include="..\Caramel.Infrastructure\Caramel.Infrastructure.csproj" />
    <ProjectReference Include="..\Caramel.ModelViews\Caramel.ModelViews.csproj" />
  </ItemGroup>

</Project>
