<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caramel.Common\Caramel.Common.csproj" />
    <ProjectReference Include="..\Caramel.DbModel\Caramel.DbModel.csproj" />
  </ItemGroup>

</Project>
